{
  "name": "TIME BEYOND US",
  "short_name": "TIME",
  "description": "The Ultimate AI-Powered Trading Platform with 182+ bots - We Beat Time, So You Don't Have To",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Trade",
      "short_name": "Trade",
      "description": "Execute trades instantly",
      "url": "/trade",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "View your portfolio",
      "url": "/portfolio",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Autopilot",
      "short_name": "Autopilot",
      "description": "AI-powered trading",
      "url": "/autopilot",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "TIMEBEUNUS",
      "short_name": "TIMEBEUNUS",
      "description": "182+ AI trading bots",
      "url": "/timebeunus",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ]
}
